.container{
    background-color: lightcoral;
    border: 2px solid black;
    border-radius: 5px;
    height:400px;
    width: 300px;
    display: row;
    justify-content: center;
    align-items: center;
    padding: 35px;
    
}
.display{
    height: 50px;
    width:205px;
    background-color: skyblue;
    border: 2px solid black;
    border-radius: 5px;
    margin-left: 7px;
    display: flex;
    justify-content: end;
    align-items: end;
    text-align: right;
    font-size: larger;
    font-weight: 800;

 
}
.display:hover{
    height: 55px;
    width:210px;
    border: 2px solid white;
    font-weight: bolder;

}
.buttons{
    display:grid;
    grid-template-columns: repeat(4,41px);
    grid-template-rows: repeat(5,41px);
    gap:10px;
    margin: 15px;

}
.clr{
    grid-area:5/1/6/3 ;
    color:white
}
.del{
    grid-area:5/3/6/5 ;
    color: white;
}
.equals{
    color: white;
    font-weight: bolder;
}
.btn{
    border-radius: 5px;
    background-color: lightseagreen;
    border: 2px solid black;
    
}
.btn:hover{ 
    transform: scale(1.1);
    box-shadow: 0 0 10px darkred;
    border: 2px solid white;


    

}
*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width:100vw;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: cornflowerblue;
}
h1{
    font-size: larger;
    text-align: center;
    
    padding-top:0;
    margin-bottom: 5px;
}