*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
body {
    width: 100vw;
    height: 100vh;
    background-color: darkgray;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 900px;
    padding: 20px;
    border-width: 2px;
    border-style: solid;
    border-color: whitesmoke;
    border-image: initial;
    margin: 20px auto auto;
    border-radius: 20px;
}
header img {
    height: 60px;
    width: 120px;
}
header img:hover{
    height: 65px;
    width: 125px;  
}

nav ul{
    display: flex;
    list-style: none;
    gap: 20px;
}
 nav a:hover{
    font-weight: bold;
    color: black;
}
nav li a{
    color: white;
    text-decoration: none;

} 
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.title {
    width: 100px;
    height: 40px;
    padding-top: 8px;
    padding-left: 12px;
    background-color: aliceblue;
    border-width: 5px;
    border-style: solid;
    border-color: 
color-mix(in srgb, pink 50%, skyblue 20%);
    border-image: initial;
    border-radius: 20px;
    margin: 20px auto auto;
}
#banner {
    display: flex;
    flex-direction: row;
}
.bleft {
    font-weight: bolder;
    margin: 80px;
}
.bleft p {
    font-weight: bolder;
    font-size: larger;
    margin: 20px 20px 20px 50px;
    padding: 10px;
}
.profile {
    width: 280px;
    height: 300px;
    margin-top: 20px;
    margin-right: 120px;
    border-radius: 50%;
    border-width: 5px;
    border-style: solid;
    border-color: 
color-mix(in srgb, pink 50%, skyblue 20%);
    border-image: initial;
}
.skills {
    height: 400px;
}
.skills p {
    margin-left: 430px;
    margin-top: 30px;
    font-weight: bolder;
    font-size: larger;
}
.skillpics {
    display: grid;
    grid-template-columns: repeat(4, 0.1fr);
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    row-gap: 20px;
}
.skillpics img {
    height: 70px;
}
.skillpics img:nth-child(1) {
    height: 60px;
}
.skillpics img:nth-child(4) {
    height: 100px;
}
.projects {
    height: 500px;
}
.titlep {
    width: 130px;
    height: 40px;
    padding-top: 8px;
    padding-left: 12px;
    padding-bottom: 10px;
    background-color: aliceblue;
    border-width: 5px;
    border-style: solid;
    border-color: 
color-mix(in srgb, pink 50%, skyblue 20%);
    border-image: initial;
    border-radius: 20px;
    margin: 20px auto auto;
}
.resume {
    width: 130px;
    height: 40px;
    padding-top: 8px;
    padding-left: 12px;
    padding-bottom: 10px;
    margin-left: 575px;
    background-color: rgb(240, 239, 231);
    margin-top: 20px;
    font-size: medium;
    font-weight: bold;
    border: 3px solid rgb(95, 95, 245);
    border-radius: 100px;
   
}
.resume a{
    text-decoration: none;
}
.contact {
    height: 300px;
}
.fonts {
    display: flex;
    justify-content: center;
    margin: 50px;
    gap: 20px;
    color: black;
}
.fonts a:hover,.fonts a:focus{
    color:blue;
}
.fonts a:active{
   color: black
}

.mail {
    display: flex;
    justify-content: center;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    background-color: aliceblue;
    height: 45px;
    width: 400px;
    margin-left: 450px;
    padding-top: 10px;
    border-radius: 20px;
}
footer {
    height: 50px;
    background-color: black;
    color: aliceblue;
    font-size: medium;
    text-align: center;
    padding-top: 10px;
}

@media(min-width:560px) and (max-width: 740px){
    header{
        flex-direction: column;
        padding: 20px;
    }

}
@media(max-width:560px){
    header{
        flex-direction: column;
        padding: 20px;
    }
    nav ul{
        flex-direction: column;
    }
}

